<!DOCTYPE html><html lang="ko"><head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세일링스톤</title>
    <meta name="description" content="BI 태블로 전문가 업체, 인사이트웍스 태블로 포탈">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="BI, 태블로, 데이터 시각화, 세일링스톤, 인사이트웍스, 데이터 분석, Tableau, BI 전문가">

    <meta property="og:type" content="website">
    <meta property="og:title" content="세일링스톤">
    <meta property="og:url" content="https://stones.team">
    <meta property="og:description" content="BI 태블로 전문가 업체, 인사이트웍스 태블로 포탈">
    <meta property="og:image" content="https://stones.team/resources/images/logo/logo2.png">
    <meta property="og:locale" content="ko_KR">
    <meta name="google-site-verification" content="ThCJhGnWE1G6FuD6WJBA94v0jMQaFodp1dSBBlD1Bfw">
    <script type="module" crossorigin="" src="/assets/index-0tWUY2wx.js"></script>
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/classnames-r5axgyEj.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-CwyCOe8x.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/scheduler-DYLXRpC5.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-dom-BFN8j504.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/@remix-run-BYSUCNKy.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-router-BhcVG46X.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-router-dom-CTolTiQX.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/tailwind-merge-COI3SUi2.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-intersection-observer-B1W8JUvM.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/class-variance-authority-Dp3B9jqt.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-fast-marquee-CHGwfmI4.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/lodash.debounce-Cx665Aaa.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/resize-observer-polyfill-BWCBsnt7.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/string-convert-DdSrkZLz.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/json2mq-DXkj81uw.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/enquire.js-B8qsBZnP.js">
    <link rel="modulepreload" crossorigin="" href="/assets/vendor/react-slick-BujTlfFF.js">
    <link rel="stylesheet" crossorigin="" href="/assets/index-B1miaJ9t.css">
    <link rel="stylesheet" crossorigin="" href="/assets/vendor/pretendard-D6ja04b6.css">
    <link rel="stylesheet" crossorigin="" href="/assets/vendor/slick-carousel-q7eEDAxK.css">
  <style type="text/css">.rfm-marquee-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
  width: var(--width);
  transform: var(--transform);
}
.rfm-marquee-container:hover div {
  animation-play-state: var(--pause-on-hover);
}
.rfm-marquee-container:active div {
  animation-play-state: var(--pause-on-click);
}

.rfm-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}
.rfm-overlay::before, .rfm-overlay::after {
  background: linear-gradient(to right, var(--gradient-color), rgba(255, 255, 255, 0));
  content: "";
  height: 100%;
  position: absolute;
  width: var(--gradient-width);
  z-index: 2;
  pointer-events: none;
  touch-action: none;
}
.rfm-overlay::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.rfm-overlay::before {
  left: 0;
  top: 0;
}

.rfm-marquee {
  flex: 0 0 auto;
  min-width: var(--min-width);
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
  animation-play-state: var(--play);
  animation-delay: var(--delay);
  animation-direction: var(--direction);
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.rfm-initial-child-container {
  flex: 0 0 auto;
  display: flex;
  min-width: auto;
  flex-direction: row;
  align-items: center;
}

.rfm-child {
  transform: var(--transform);
}</style></head>
  <body>
    <div id="root"><div class="flex size-full flex-col"><header class="fixed z-20 flex h-[6.5rem] w-full items-center justify-between bg-common-white px-40 py-4 mobile:px-[2.4rem] tablet:px-[2.4rem] shadow-lg"><a href="/"><img src="/assets/logo-HURiLtmi.png.webp" alt="logo" class="aspect-[4/3]" style="width: 110px; object-fit: contain;"></a><button type="button"><svg width="24" height="15" viewBox="0 0 24 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.75 15H23.25V12.5H0.75V15ZM0.75 8.75H23.25V6.25H0.75V8.75ZM0.75 0V2.5H23.25V0H0.75Z" fill="black"></path></svg></button></header><footer class="flex flex-col gap-[2.4rem] bg-contrast-200 px-40 pb-32 pt-16 mobile:gap-[1.6rem] mobile:px-[2.4rem] mobile:pb-12 mobile:pt-8 tablet:gap-8 tablet:px-[2.4rem] tablet:pb-16 tablet:pt-12"><div><img alt="logo" src="/assets/logo-white-TUl65XNz.png.webp" style="width: 130px; height: 53px; object-fit: contain;"></div><div class="title-16 font-medium leading-[2.4rem] text-text-footer mobile:leading-[2.1rem] tablet:leading-[2.1rem]"><p>(주) 세일링스톤 </p><p>| 사업자등록번호 : 873-87-01280 <br class="hidden mobile:block">| 대표 이사 및 개인정보책임자: 강동석, 김봉군</p><p>| 주소 : 서울 강서구 마곡중앙5로 22 (마곡동) 9층 South</p><p>| 사무실번호 : 02-2039-9268 <br class="hidden mobile:block"></p></div></footer></div></div>
  

</body></html>